cabal-version:       >=1.10
-- Initial package description 'Untitled-Language.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Untitled-Language
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              repl.it user
maintainer:          replituser@example.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Untitled-Language
  main-is:             Main.hs
  other-modules:       Parser, IR, IRUtils, IRCheck, ParsingToIR, Error, Typing
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , parsec >= 3.1 && < 3.2
                     , containers >= 0.6 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
