cabal-version:       >=1.10
-- Initial package description 'Untitled-Language.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Untitled-Language
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              repl.it user
maintainer:          replituser@example.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Untitled-Language
  main-is:             Main.hs
  other-modules:       Parser, IR, ParsingToIR, Error, Typing, Utils, Interpreter, ULPrelude, Repl
  -- other-extensions:
  build-depends:       base >= 4.11 && < 5.0
                     , parsec >= 3.1 && < 4.0
                     , containers >= 0.6 && < 1.0
                     , text >= 1.2 && < 1.3
                     , bytestring >= 0.10 && < 0.11
                     , lens >= 4.15 && < 5.0
                     , tasty >= 1.2 && < 1.4
                     , HUnit >= 1.5 && < 1.7
                     , QuickCheck >= 2.12 && < 2.15
                     , tasty-quickcheck >= 0.10 && < 0.11
                     , tasty-hunit >= 0.10 && < 0.11
                     , mtl >= 2.2 && < 2.3
                     , vector >= 0.12 && < 0.13
                     , directory >= 1.3 && < 1.4
                     , utility-ht >= 0.0.14 && < 0.0.16
                     , repline >= 0.4 && < 0.5
                     , haskeline >= 0.8 && < 0.9
                     , exceptions >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tasty
  main-is:             Tests.hs
  other-modules:       Parser, IR, ParsingToIR, Error, Typing, Utils, Interpreter, ULPrelude
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.11 && < 5.0
                     , parsec >= 3.1 && < 4.0
                     , containers >= 0.6 && < 1.0
                     , bytestring >= 0.10 && < 0.11
                     , text >= 1.2 && < 1.3
                     , lens >= 4.15 && < 5.0
                     , tasty >= 1.2 && < 1.4
                     , HUnit >= 1.5 && < 1.7
                     , QuickCheck >= 2.12 && < 2.15
                     , tasty-quickcheck >= 0.10 && < 0.11
                     , tasty-hunit >= 0.10 && < 0.11
                     , mtl >= 2.2 && < 2.3
                     , vector >= 0.12 && < 0.13
                     , directory >= 1.3 && < 1.4
                     , utility-ht >= 0.0.14 && < 0.0.16
                     , exceptions >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ParserTests
  main-is:             ParserTests.hs
  other-modules:       Parser
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.11 && < 5.0
                     , parsec >= 3.1 && < 4.0
                     , containers >= 0.6 && < 1.0
                     , bytestring >= 0.10 && < 0.11
                     , text >= 1.2 && < 1.3
                     , lens >= 4.15 && < 5.0
                     , tasty >= 1.2 && < 1.4
                     , HUnit >= 1.5 && < 1.7
                     , QuickCheck >= 2.12 && < 2.15
                     , tasty-quickcheck >= 0.10 && < 0.11
                     , tasty-hunit >= 0.10 && < 0.11
                     , mtl >= 2.2 && < 2.3
                     , vector >= 0.12 && < 0.13
                     , directory >= 1.3 && < 1.4
                     , utility-ht >= 0.0.14 && < 0.0.16
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite InterpreterTests
  main-is:             InterpreterTests.hs
  other-modules:       Parser, IR, ParsingToIR, Interpreter, Error, Utils, ULPrelude
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.11 && < 5.0
                     , parsec >= 3.1 && < 4.0
                     , containers >= 0.6 && < 1.0
                     , bytestring >= 0.10 && < 0.11
                     , text >= 1.2 && < 1.3
                     , lens >= 4.15 && < 5.0
                     , tasty >= 1.2 && < 1.4
                     , HUnit >= 1.5 && < 1.7
                     , QuickCheck >= 2.12 && < 2.15
                     , tasty-quickcheck >= 0.10 && < 0.11
                     , tasty-hunit >= 0.10 && < 0.11
                     , mtl >= 2.2 && < 2.3
                     , vector >= 0.12 && < 0.13
                     , directory >= 1.3 && < 1.4
                     , utility-ht >= 0.0.14 && < 0.0.16
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite TypingTests
  main-is:             TypingTests.hs
  other-modules:       Typing, Interpreter, IR, Error, ULPrelude, Utils
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.11 && < 5.0
                     , parsec >= 3.1 && < 4.0
                     , containers >= 0.6 && < 1.0
                     , bytestring >= 0.10 && < 0.11
                     , text >= 1.2 && < 1.3
                     , lens >= 4.15 && < 5.0
                     , tasty >= 1.2 && < 1.4
                     , HUnit >= 1.5 && < 1.7
                     , QuickCheck >= 2.12 && < 2.15
                     , tasty-quickcheck >= 0.10 && < 0.11
                     , tasty-hunit >= 0.10 && < 0.11
                     , mtl >= 2.2 && < 2.3
                     , vector >= 0.12 && < 0.13
                     , directory >= 1.3 && < 1.4
                     , utility-ht >= 0.0.14 && < 0.0.16
                     , exceptions >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
